/*
Elma Letic - style sheet for forms
*/


form {
    font-size: 1.1em;
}

form label {
    width: 180px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    padding: 3px 7px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"] {
    font-size: 1.2em; 
    width: 400px;
    padding: 6px;
    border-radius: 5px;
    background-color: #F08080;
}

form  input[type="text"]:focus,
form  input[type="email"]:focus,
form input[type="password"]:focus, 
form input[type="tel"]:focus,
form  textarea:focus {
    background-color: rgba(242, 249, 249,1); 
    color: rgb(0,40,80);
 }

form select {
    width: 180px;
}

form span.required {
    color: #F00;
    font-size: 0.8em;
}

form p.validation-tip {
    color: #F00;
    font-style: italic;
}

form p.error {
font-size: 11px;
color: #F00;
font-style: italic;
}

form fieldset {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #999;
}

form label.radios {
    width: 55px;
    text-align: left;
    padding-left: 2px;
    margin-right: 5px;
    vertical-align: middle;
}


.formButton {
	color: white;
	text-align: center;
	box-shadow: 2px 2px 3px #000;
	text-shadow: 1px 1px 0px #777;
	padding: 15px;
	margin-left: 15px;
	border: 1px solid #FA8589;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, rgb(255, 127, 80) 20%, rgb(205, 91, 69) 80%);
}

.formButton:hover {
	text-decoration: none;
	border: 1px solid #FFF;
	background-image: linear-gradient(to bottom, rgb(229, 229, 229) 20%, rgb(40,40,40) 80%);
	box-shadow: -2px -2px 3px #000;
}