/*  **********************************
    Elma Letic   //   main.css
    FROM the Missing Manual by McFarland
    Last mod:  11/11/2017
*************************************  */

@font-face {
    font-family: 'socialicoregular';
    src:  url('fonts/Socialico-Plus.woff') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
	box-sizing: border-box;
}

html{
	background-image: url("../images/brick.jpg");
	font-family: "Century Gothic", "Franklin Gothic", sans-serif;
	color: #FFF;
	max-width: 1100px; 
	margin: auto;
}

.masthead{
	text-align: center;
	padding-top: -10px;
	padding-bottom: 30px;
	display: block;
}

.search{
	text-align: center;
	margin: auto;
	position: relative; 
}

.searchTerm {
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}


aside.sidebar1{
	position: sticky;
	top: 8px;
	background-color: rgba(0,0,0,.8);
	border-radius: 3px;
	float: left;
	width: 20%;
	padding: 0 10px;
}

aside.sidebar1 li{
	padding-bottom: 10px;
}

aside.sidebar2{
	background-color: rgba(0,0,0,.8);
	border-radius: 3px;
	float: right;
	width: 20%;
	padding: 0 10px;
}

aside.sidebar2 li{
	padding-bottom: 10px;
}

article.main{
	float: left;
	width: 60%;
	border-right: 2px dotted #f44242;
	border-left: 2px dotted #f44242;
	padding: 0 10px 150px 10px;
	text-align: center;
}

h1{
	font-size: 40px;
}

h2{
	text-align: center;
}

.main h2{
	color: #ff8772;
}

p{
	font-size: 14px;
	font-family: Verdana, Helvetica, sans-serif;
}

.box1, .box2, .box3{
	border: 4px groove #f44242;
	padding: 20px;
	background-color: rgba(242, 123, 123, .6);
}

.box1{
	float: left;
	width: 300px;
	margin-right: 90px;
}

.box2{
	float: left;
	text-align: center;
	width: 300px;
}

.box3 a{
	font-size: 14px;
	color: #c1c1c1;
}

.box2 a{
	font-family: socialicoregular; 
    font-size: 90px;
}

.box2 a:hover{
	text-decoration: none;
	color: #000;
}

.box2 a:first-child{
	color: #3B5998;
}

.box2 a:nth-of-type(even){
	padding: 0 5px;
	color: #fccc63;
}

.box2 a:last-child{
	padding: 0 5px;
	color: #019443;
}

.box3{
	float: right;
	width: 300px;
}

footer{
	display: inline-block !important; 
	padding: 20px;
}

a{
	text-decoration: none;
	font-size: 1.1em;
	color: #e88b63;
}

footer a{
	font-size: 16px;
}

.masthead a{
	text-align: center;
	display: block;
}

a:hover{
	text-decoration: underline;
	color: #ff4c00;
}












