/* 
Elma Letic - Style Sheet for forms in the Admin directory
*/


.validation-tip{
	color: red;
	font-style: italic;
	font-size: 14px;
}

form label.radios {
    width: 55px;
    text-align: left;
    padding-left: 2px;
    margin-right: 5px;
    vertical-align: middle;
}

.formButton {
	color: white;
	text-align: center;
	box-shadow: 2px 2px 3px #000;
	text-shadow: 1px 1px 0px #777;
	padding: 15px;
	margin-bottom: 90px;
	margin-top: 15px;
	border: 1px solid #FA8589;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, rgb(220, 100, 100) 20%, rgb(255, 0, 0) 80%);
}

.formButton:hover {
	text-decoration: none;
	border: 1px solid #FFF;
	background-image: linear-gradient(to bottom, rgb(40, 40, 40) 20%, rgb(229,229,229) 80%);
	box-shadow: -2px -2px 3px #000;
}


form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"] {
    font-size: 1.2em; 
    width: 300px;
    padding: 6px;
    border-radius: 7px;
	margin-bottom: 12px;
    background-color: #000;
	color: #FFF;
}

form  input[type="text"]:focus,
form  input[type="email"]:focus,
form input[type="password"]:focus, 
form input[type="number"]:focus,
form  textarea:focus {
    background-color: rgba(242, 249, 249,1); 
    color: rgb(0,40,80);
 }