/* 
Elma Letic - Style Sheet for tables in the Admin directory
*/


.adminUsers, .products{
	text-align: center;
	margin: auto;
}

.adminUsers th, .products th{
	padding-left: 10px;
	background-color: #000;
}

.adminUsers td, .products td{
	padding: 0 10px;
}

.adminUsers tr:nth-child(odd), .products tr:nth-child(odd){
	background-color: #575A5A;
}

.adminUsers tr:nth-child(even), .products tr:nth-child(even){
	background-color: #676A6A;
}

.out{
	font-size: 1.3em;
}

a.active{
	color: yellow; 
}