/*  **********************************
    Elma Letic   //   pit.css
    Last mod:  2/7/2018
*************************************  */

@font-face {
    font-family: 'socialicoregular';
    src:  url('fonts/Socialico-Plus.woff') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aaargh';
    src:  url('fonts/Aaargh-webfont.woff') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle';
    src:  url('fonts/Cicle_Semi_Italic-webfont.woff') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'junction';
    src:  url('fonts/junction-regular.woff') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
	box-sizing: border-box;
}

html{
	background-image: url("../../images/brick.jpg");
	font-family: "Century Gothic", "Franklin Gothic", sans-serif;
	color: #FFF;
	max-width: 1100px; 
	margin: auto;
}

.masthead{
	text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: aaargh, cursive;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #FFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown{
  float: left;
  overflow: hidden;
} 

.dropdown .dropbtn{
  font-family: aaargh, cursive;
  font-size: 16px; 
  border: none;
  outline: none;
  color: #FFF;
  padding: 14px 16px;
  background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: #000;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content{
  display: block;
}

aside.sidebar{
	font-family: cicle, sans-serif;
	background-color: rgba(0,0,0,.8);
	border-radius: 3px;
	float: right; 
	width: 30%;
	padding: 0 10px;
}

iframe{
	width: 300px;
	height: 280px;
	box-shadow: 3px 3px 5px rgba(240, 128, 128, .8);
	border: none;
}

main{
	float: left; 
	width: 60%;
	border-right: 2px ridge #f44242;
	border-left: 2px ridge #f44242;
	padding: 0 10px 150px 10px;
	text-align: center;
}

h1{
	font-size: 40px;
}

h2{
	text-align: center;
}

main h2{
	color: #ff8772;
}

p{
	font-size: 14px;
	font-family: junction, Helvetica, sans-serif;
}

.box1, .box2, .box3{
	border: 4px groove #f44242;
	padding: 20px;
	background-color: rgba(242, 123, 123, .6);
}

.box{
	display: inline-block;
}

.box1{
	float: left;
	width: 300px;
	margin-left: 5px;
	margin-right: 32px;
}

.box2{
	float: left;
	margin-right: 30px;
	text-align: center;
	width: 300px;
}

.box3{
	float: right;
	margin-left: 20px;
	width: 300px;
} 

.box2 a {
	font-size: 72px;
}

.box3 a{
	font-size: 14px;
	color: #c1c1c1;
}

.box2 a{
	font-family: socialicoregular; 
    font-size: 90px;
}

.box2 a:hover{
	text-decoration: none;
	color: #000;
}

.box2 a:first-child{
	color: #3B5998;
}

.box2 a:nth-of-type(even){
	padding: 0 5px;
	color: #fccc63;
}

.box2 a:last-child{
	padding: 0 5px;
	color: #019443;
}

footer{
	display: inline-block !important; 
	padding: 20px;
}

a{
	text-decoration: none;
	font-size: 1.1em;
	color: #e88b63;
}

footer a{
	font-size: 16px;
}

a:hover{
	text-decoration: underline;
	color: #ff4c00;
}


div.field {
    line-height: 1.4em;
    margin: 0.8em 0 0;
}